body{
  font-size: 18px; 
  
  color:#41444b;
  font-family: Public Sans;
  font-weight: 300;
  border:0;
  margin:0;
  
}

h1, h2, h3 {
    font-weight: 300;
}

.section-header {
    font-weight: 300;
    font-size: 2rem;
}

.att-card-head {
    font-weight: 300;
    font-size: 1.2rem;
    margin-top: 0.5rem;

}

h2{
    font-size: 20px;
}


p{
    font-size: 14px;
    color: grey;
}


/* NavBar */

.navbar-container{
    display: flex;
    justify-content: space-around;
    height: 10vh;
    align-items: center;
    margin: 3% 0;
}

.nav-links{
    padding: 0 10px;
    text-decoration: none;
    color:grey;
    font-size: 12px;
}

.nav-button{
    border-radius:30px;
    border-style: none;
    padding:14px 48px;
    font-family: Public Sans;
    background-image: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
}

.nav-button a{
    text-decoration:none;
    color: white;
}

.icon-link:hover{
    color:#31D35C;
    text-decoration: none;
    
}

.nav-button:hover{
    opacity:70%;
}

.nav-button a:hover{
    text-decoration:none;
    color: white;
}


/* HEADER */

.home-container{
    display: flex;
    width: 100%;
    height: 90vh;
    align-items: top;
}

.img-mockup{
   width:45%; 
   position: absolute;
   z-index:1;
   
}

.img-bg-dk{
    position: absolute;
    z-index: -1;
    width:45%;
}

.home-text{
    text-align: left;
    flex-wrap: wrap;
    width:35%;
    margin: 10% 10% 0 10%;
}

.header-title {
    font-size: 3rem;
    font-weight: 300;
}

.header-subtitle {
    font-size: 1rem;
}

/* Attributes section / ABOUT */

.attributes-container{
    background-color: hsl(0, 0%, 98%);
    text-align: left;
}

.attributes-text{
    padding: 5% 10% 0;
}

.attributes-card-container{
    display: flex;
    margin: 5% 10%;
}

.att-card{
    margin: 0 5% 0 0;
}

/*  BLOG  */

.blog-container-all{
    background-color: hsl(0, 0%, 99.5%); 
    margin-bottom: 50px;
}

.blog-header{
    padding: 0 10% 0 ; 
    margin-bottom: 5%;
}

.blog-container{
    display: flex;
    justify-content: center;
    
}

.blog-card{
    width: 200px;
    height: 100px;
    margin: 0 2%;
    flex-wrap: wrap;
}

.card-img-blog{
    width: 100%;
    height: 100%;

}

.blog-text{
    text-align: left;
    background-color: white; 
}

/* Footer */

.footer-container {
   background-color: #2D314D;
   color: white;
   height: 150px;
   display: flex;
   align-items: center;
   margin-top: 400px;
   
}

 .logo-footer{
    filter: brightness(0) invert(1);
    text-align: left;
}

.footer-links a{
    color: white;
    text-decoration: none;
    font-size: 12px;
    
}

.footer-row-icons{
    padding-left: 5%;
    
}

.link-row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 150px;
    padding: 0 50px;

} 

.footer-link-col{
    margin-left: 5%;
    margin-right: 15%;
    display: flex;
}

.footer-links{
    display: flex;
}

.link-row a {
    padding-top: 10%;
}

.foot-bt-rights p{
    color: white;
}


/******* MEDIA QUERY PARA MOBILE  *******/

@media (max-width: 700px) {


.home-container{
    display: hide;
    width: 100%;
    height: 90vh;
    align-items: center;
    align-content: center;
    margin: auto;
}
 
/* Atributes */
.attributes-container{
    margin-top: 10%;
}  
  
.attributes-card-container{
    display: block;
    margin: auto;
    width:100%;
    text-align: center;
}

.attributes-text{
    text-align: center;
}


/* Blog */


.blog-container{
    display: block;
    justify-content: center;
    margin-bottom: 0;
    
}

.blog-card{
   display: flex;
   flex-direction: column;
    margin: auto;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    align-content: center;
}


/* Footer */
.footer-container {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    
 }
 
  .logo-footer{
     text-align: center;
 }
 
 
 .link-row{
    display: block;
    margin: 1rem 0;
 } 
 
 
 .footer-links{
     display: block;
 }

 .button-footer{
     margin: 1rem 0;
 }
}
